{
    "require": {
        "twig/twig": "~1.0",
        "slim/slim": "2.*",
        "slim/views": "0.1.*",
        "filp/whoops": "1.*",
		"zeuxisoo/slim-whoops": "0.*",
        "3rdpartyeve/phealng": "2.*",
        "phpfastcache/phpfastcache": "dev-Release_2.4",
		"erusev/parsedown": "dev-master"
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}